<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="898601476A8B94B05DF330FF584641E6" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:83756eb7-5140-5446-b0c7-5f99fb20667f"
   xmpMM:DocumentID="f16e3ba4-6b1f-f4fa-968e-82d600000053"
   xmpMM:OriginalDocumentID="xmp.did:0edb8b16-3467-6f4f-a3cf-8e791dee16b2"
   xmp:MetadataDate="2025-01-29T16:50:22+01:00"
   xmp:ModifyDate="2025-01-29T16:50:22+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2025-01-29T16:49:27+01:00"
   xmpDM:videoFrameRate="12.500000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="125"
   xmpDM:startTimeSampleSize="10"
   dc:format="Animated GIF">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="729a9117-afb5-6b10-3a4d-716800000080"
      stEvt:when="2025-01-29T16:50:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:09a8111e-afb7-ed47-89c7-b42f9d919ded"
      stEvt:when="2025-01-29T16:49:57+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1149d673-9e6b-5740-b84b-91ae4e4e4d1a"
      stEvt:when="2025-01-29T16:50:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83756eb7-5140-5446-b0c7-5f99fb20667f"
      stEvt:when="2025-01-29T16:50:22+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
      stRef:documentID="54f091f6-51ee-c337-6808-b2e30000004f"
      stRef:fromPart="time:0d4970246400000f254016000000"
      stRef:toPart="time:0d4970246400000f254016000000"
      stRef:filePath="analysis_video.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2025-01-29T16:46:53+01:00"
       xmp:MetadataDate="2025-01-29T16:46:53+01:00"
       xmpMM:InstanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
       xmpMM:DocumentID="54f091f6-51ee-c337-6808-b2e30000004f"
       xmpMM:OriginalDocumentID="xmp.did:84a4846e-5a56-614a-961f-dc0d03fd90b1">
      <xmpDM:duration
       xmpDM:value="19567"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="54adedcf-33fc-3d89-bb43-10c20000007c"
         stEvt:when="2025-01-29T16:46:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:09a8111e-afb7-ed47-89c7-b42f9d919ded"
    stRef:documentID="xmp.did:09a8111e-afb7-ed47-89c7-b42f9d919ded"
    stRef:originalDocumentID="xmp.did:09a8111e-afb7-ed47-89c7-b42f9d919ded"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Admin\Documents\Adobe\Premiere Pro\9.0\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="810"
    stDim:h="608"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="244"
    xmpDM:scale="10/125"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>